#BlueJ class context
comment0.target=CeaserChipper
comment0.text=\r\n\ Write\ a\ description\ of\ CeaserChipper\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=ch
comment3.target=boolean\ isUpper(char)
comment4.params=
comment4.target=void\ testencrypt()
comment5.params=
comment5.target=void\ testencrypttwo()
numComments=6
