#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=470
editor.fx.0.y=0
objectbench.height=93
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8273878020713463
package.editor.height=471
package.editor.width=524
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CeaserChipper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=WordLengths
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=UnknownkeyCeaser
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=180
