#BlueJ class context
comment0.target=GladLibsMap
comment0.text=\r\n\ Write\ a\ description\ of\ GladLibsMap\ here.\r\n\ \r\n\ @author\ (Ayten)\ \r\n\ @version\ (25/12/2024)\r\n
comment1.params=
comment1.target=GladLibsMap()
comment10.params=
comment10.target=int\ totalWordsInMap()
comment11.params=
comment11.target=int\ totalWordsConsidered()
comment12.params=
comment12.target=void\ makeStory()
comment2.params=source
comment2.target=GladLibsMap(java.lang.String)
comment3.params=source
comment3.target=void\ initializeFromSource(java.lang.String)
comment4.params=w
comment4.target=java.lang.String\ processWord(java.lang.String)
comment5.params=s\ lineWidth
comment5.target=void\ printOut(java.lang.String,\ int)
comment6.params=source
comment6.target=java.lang.String\ fromTemplate(java.lang.String)
comment7.params=source
comment7.target=java.util.ArrayList\ readIt(java.lang.String)
comment8.params=label
comment8.target=java.lang.String\ getSubstitute(java.lang.String)
comment9.params=source
comment9.target=java.lang.String\ randomFrom(java.util.ArrayList)
numComments=13
