#BlueJ class context
comment0.target=LogEntry
comment0.text=\r\n\ Write\ a\ description\ of\ LogEntry\ here.\r\n\ \r\n\ @author\ (Ayten)\ \r\n\ @version\ (25/12/2024)\r\n
comment1.params=ip\ time\ req\ status\ bytes
comment1.target=LogEntry(java.lang.String,\ java.util.Date,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getIpAddress()
comment3.params=
comment3.target=java.util.Date\ getAccessTime()
comment4.params=
comment4.target=java.lang.String\ getrequest()
comment5.params=
comment5.target=int\ getstatus()
comment6.params=
comment6.target=int\ getbytes()
comment7.params=
comment7.target=java.lang.String\ getLogInfo()
numComments=8
