#BlueJ class context
comment0.target=BabyBirths
comment0.text=\r\n\ Write\ a\ description\ of\ BabyBirths\ here.\r\n\ \r\n\ @author\ (Ayten)\ \r\n\ @version\ (21/12/2024)\r\n
comment1.params=
comment1.target=void\ printNames()
comment10.params=name\ gender
comment10.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testYearOfHighestRank()
comment12.params=name\ gender
comment12.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testgetAverageRank()
comment14.params=year\ name\ gender
comment14.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ testgetTotalBirthsRankedHigher()
comment2.params=parser
comment2.target=void\ totalBirths(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testtotalBirths()
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testGetRank()
comment6.params=year\ rank\ gender
comment6.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment7.params=
comment7.target=void\ testgetName()
comment8.params=name\ bornyear\ newyear\ gender
comment8.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ testwhatIsNameInYear()
numComments=16
