#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=MatchAllFilter
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=MinMagFilter
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=EarthQuakeParser
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=MagnitudeFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=DepthFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=MatchAllFilter
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=PhraseFilter
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=DistanceFilter
dependency20.type=UsesDependency
dependency3.from=DepthFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=PhraseFilter
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=DistanceFilter
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=DistanceFilter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=MagnitudeFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=Filter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=MatchAllFilter
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=93
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8273878020713463
package.editor.height=471
package.editor.width=524
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=230
target10.height=70
target10.name=DepthFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=250
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=10
target2.height=70
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Filter
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=170
target3.y=150
target4.height=70
target4.name=DistanceFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=360
target5.height=70
target5.name=MinMagFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=250
target6.height=70
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=310
target7.height=70
target7.name=MatchAllFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=330
target8.height=70
target8.name=EarthQuakeClient2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=310
target8.y=170
target9.height=70
target9.name=EarthQuakeParser
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=280
target9.y=30
