#BlueJ class context
comment0.target=CeaserCipher
comment0.text=\r\n\ Write\ a\ description\ of\ CeaserCipher\ here.\r\n\ \r\n\ @author\ (Ayten)\ \r\n\ @version\ (23/12/2024)\r\n
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=ch
comment3.target=boolean\ isUpper(char)
comment4.params=
comment4.target=void\ testencrypt()
comment5.params=
comment5.target=void\ testencrypttwo()
numComments=6
